# Predictis

./: README.md
Application/: build.gradle  settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/example/demopredictis/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/demopredictis/: BarChartActivity.java  BpFragment.java  BpMonitor.java  DeviceConnection.java  EcgFragment.java  EcgMonitor.java  EmergencyContact.java  ForgetPasswor.java  Form1.java  Home.java  Login.java  MainActivity.java  MedicalConsultation.java  PulseFragment.java  PulseMonitor.java  RiskZone.java  Signup.java  UpdateProfile.java  Verification.java
Application/app/src/main/res/drawable/: background_input.xml  background_pop.xml  bb.xml  custom_button.xml  custom_button_verify_profile.xml  ic_back.xml  ic_email.xml  ic_history.xml  ic_person.xml  input_bg.xml
Application/app/src/main/res/layout/: activity_bar_chart.xml  activity_bp_monitor.xml  activity_device_connection.xml  activity_ecg_monitor.xml  activity_emergency_contact.xml  activity_forget_passwor.xml  activity_form1.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medical_consultation.xml  activity_pulse_monitor.xml  activity_risk_zone.xml  activity_signup.xml  activity_update_profile.xml  activity_verification.xml  custom_dialog.xml  custom_toolbar.xml  custom_toolbar_dashboard.xml  fragment_bp.xml  fragment_ecg.xml  fragment_pulse.xml  nav_header.xml
Application/app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_signup.xml
Application/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
Application/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
